<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head><link rel="stylesheet" href="css/master.css">
  <body>

    <header class="centratura"><!--inizio parte blu-->
      <img src="img/fluentify-logo.svg" alt="">
      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>




    </header>

    <div id="grigio" class="centratura"><!--inizio parte grigia-->
      <p>loffgg</p>

    </div>

   <main class="centratura">
     <!--inizio contenitore 3 colonne-->
     <div id="sinistra">

     </div>

     <div id="centro">

     </div>

     <div id="destra">

     </div>


     <!--fine contenitore 3 colonne-->
   </main>



   <footer class="centratura">



   </footer>






  </body>
</html>
